/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1440px;
  }
}

@media (max-width: 768px) {
  html,
  body {
    text-align: center;
    max-width: 100%;
    overflow-x: hidden;
  }
  .container {
    width: 375px;
    margin: 0 auto;
    padding: 20px;
    max-width: 100%;
  }
  .logo {
    width: 30%;
    height: auto;
  }
  #nav {
    gap: 20px;
    margin-bottom: 20px;
  }
  .links {
    gap: 20px;
  }

  .the-link {
    font-size: 12px;
  }

  #hero {
    margin-top: 20px;
    display: block;
    margin-bottom: 170px;
  }
  .picture {
    margin-top: 30px;
    width: 100%;
    height: auto;
  }

  .heading-text {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    font-family: "Open Sans";
  }
  .sub-text {
    margin-top: 14px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 50px;
  }

  .all-boxes {
    display: block;
  }

  .sign-up {
    width: 100%;
    margin-bottom: 10px;
    border-top: 1px;
    padding: 10px 20px 10px;
    border: none;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
  }

  .box {
    width: 100%;
  }

  #testmonials-Sec {
    display: block;
    position: relative;
  }
  .text-boxes {
    display: block;
  }

  .background-img {
    display: none;
  }
  .bg-phone {
    top: -50px;
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
  }
  .sub-heading {
    text-align: left;
  }
  .img2 {
    width: 100%;
    height: auto;
  }

  .line {
    padding-left: 50px;
    min-width: 288px;
  }

  .kyle-testmonial {
    width: fit-content;
    text-align: left;
    padding: 10px 20px 10px 20px;
    margin-bottom: 30px;
  }

  .kyle-container {
    padding: 10px 0px 50px 15px;
  }

  .head-text {
    font-size: 20px;
  }

  .sub-description {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .br {
    display: none;
  }

  #last-sign-in {
    padding: 15px 15px 15px;
  }

  #last-box {
    margin-top: 10px;
  }

  .contacts-logo {
    width: 20px;
    height: 20px;
  }

  .icon-text {
    display: flex;
  }

  .coulmn-1 {
    margin-bottom: 20px;
    text-align: left;
  }

  #footer-container {
    display: block;
  }

  .grid {
    grid-template-columns: repeat(1, max(100px));
    gap: 20px;
    text-align: left;
    padding-top: 20px;
  }
}
